.overlay-card {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  width: 0px;
  height: 0px;
  position: fixed;
  top: 64px;
  left: 0;
  cursor: pointer;
  z-index: 9;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mini-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
  margin: 8px;

  .card-min {
    padding: 0;
    border: none;
    border-radius: 16px;
    background: #0e0e0e;
    display: flex;
    color: white;
    gap: 4px;

    overflow: hidden;
    img {
      width: 10vw;
      height: 10vw;
    }
    .ingredient {
      h1 {
        font-size: 2rem;
        text-align: start;
        background: -webkit-linear-gradient(#d4ff00, #7dffe0);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      ul {
        li {
          font-size: 1rem;
          font-family: JejuGothic;
          margin-left: 8px;
          text-align: start;
        }
      }
    }
  }
}
.button-container {
  display: flex;
  justify-content: space-around;
  div {
    display: flex;
    flex-wrap: wrap;
  }

  .slice-button {
    background-color: #181818;
    color: white;
    border: none;
    display: flex;
  }
}
@media screen and (max-width: 1040px) {
  .mini-card {
    grid-template-columns: 1fr 1fr;
    .card-min {
      img {
        width: 20vw;
        height: 20vw;
      }
      .ingredient {
        h1 {
          font-size: 1.5rem;
        }

        h3 {
          font-size: 0.8rem;
          margin-left: 4px;
        }
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .mini-card {
    grid-template-columns: 1fr;
    .card-min {
      img {
        width: 30vw;
        height: 30vw;
      }
      .ingredient {
        h1 {
          font-size: 1rem;
        }

        h3 {
          font-size: 0.6rem;
          margin-left: 2px;
        }
      }
    }
  }
}
